<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eric's Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Eric Altenburg</a></li>
                    <li><a href="education.html">Eric's Education</a></li>
                    <li><a href="story.html">1 tadpole === 4 tadpoles right?</a></li>
                </ul>
            </nav>
        </header>
        <h1>Eric's Education</h1>
        <main>
            <section>
                <h2>Hamilton High School West</h2>
                <p>My favorite class in high school was calculus with Mrs. Kinsley.</p>
                <aside>A memorable memory of my time at my high school was when I was a freshman getting ready to take the field in marching band to perform at the Rutger's stadium for the New Jesey State Championships. I don't think I've ever felt so small before.</aside>
            </section>

            <section>
                <h2>Mercer County Community College</h2>
                <p>My favorite class at Mercer was calculus 2 with Prof. Anderson.</p>
                <aside>A memorable memory of my time at Mercer was for my first year english course we were expected to write an in-class essay for our midterm, and we were allowed to bring a note card to reference but the caveat was that no words were allowed on it. So my big brain idea was to translate all my paragraph talking points to shapes and arrows (if you really want to see what I did, I can post a picture of it in the Slack).</aside>
            </section>

            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>My favorite class at Stevens was CS496 with Prof. Bonelli.</p>
                <aside>A memorable memory of my time at Stevens was when I went to the campus gym on my Second day ever at Stevens, and the guy in charge of the gym kicked me out because I took a barbell outside of the rack. No warning, just kicked out on the second day of being on campus. Nice.</aside>
            </section>
        </main>
    </body>
</html>