<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Eric Altenburg</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Eric Altenburg</a></li>
                    <li><a href="education.html">Eric's Education</a></li>
                    <li><a href="story.html">1 tadpole === 4 tadpoles right?</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Eric Altenburg</h1>
        <main>
            <article>
                <h2>My life in a paragraph</h2>
                <p>
                    I was born in Minneapolis, Minnesota but raised in Hamilton, New Jersey. 
                    While I was growing up, I had two dogs come and go, and now I have two sweet rescues, Benny and Lucy. 
                    I also have one younger brother who is a senior in high school and is getting ready to tour colleges the best he can with the pandemic. 
                    In high school I used to be in the marching band to which I eventually climbed the ranks and became a drum major that would lead the band to several victories in competetion (I swear I didn't peak in high school). 
                    After that, I went to Mercer County Community College because I was dumb and put all my eggs in one basket when applying to schools, and I ended up transferring out after one year to Stevens. 
                    In May 2021, I will be graduating with my bachelors of science in computer science and a minor in pure and applied mathematics, hopefully I can get a job soon...
                </p>
            </article>

            <article>
                <h2>Favorite TV shows</h2>
                <ol>
                    <li>The Office</li>
                    <li>Parks and Recreation</li>
                    <li>Lost</li>
                </ol>
            </article>

            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Powerlifting *insert quote of Arnold saying, "I pick things up and put them down"*</li>
                    <li>Scotch (but in a way that does not make it seem like I'm an alcoholic)</li>
                    <li>Reading</li>
                </ul>
            </article>
        </main>
    </body>
</html>