<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>1 tadpole === 4 tadpoles right?</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Eric Altenburg</a></li>
                    <li><a href="education.html">Eric's Education</a></li>
                    <li><a href="story.html">1 tadpole === 4 tadpoles right?</a></li>
                </ul>
            </nav>
        </header>
        <h1>1 tadpole === 4 tadpoles right?</h1>
        <main>
            <p>
                One summer when I was in middle school, my brother Kyle had a tadpole that he kept in the backyard in this big open jar. 
                We also had a dog at the time named Brownie—we named him after his hair color, we were little so cut us some slack—who was on the curious side and who was also agressive at times.
                That summer, I also had a friend in town who had a bunch of tadpoles and he lived just around the corner from me.  
            </p>
            <p>
                One day, Brownie just so happened to find out we had a tadpole in the jar outside and he decided to "play" with it. 
                They must have played a lot because afterwards, the poor tadpole needed to take a very very very very long nap. 
                At the time of this happening, my brother was away at baseball camp so while he was gone, I hurried over to my friends house and brought one of his tadpoles back over and plopped him into the old tadpole's jar.
                Kyle didn't notice a thing.
            </p>
            <p>
                A few days later, Brownie found out there was another tadpole and wanted to "play" yet again. 
                Just like the last one, this one was so tired from their playdate that it also needed a loooooong nap.
                So while Kyle was away at his camp, I ran over to my friends house to get another tadpole and replace the old one.
                Kyle didn't notice this either.
            </p>
            <p>
                By now you would think we would have learned to maybe protect the tadpoles from Brownie, but no, he found his way to the third tadpole.
                This was becoming routine now and just as it was before, while Kyle was at camp, I rode my bike over to my friends house to get yet another tadpole.
                Now that we had tadpole number 4, we learned to cover the jar and keep him safe, although he did pass later that summer and Kyle thought it was still the first tadpole he had.
                Fast forward nearly a decade later, and Kyle still thinks the first tadpole he had was the only one.
            </p>
        </main>
    </body>
</html>