<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Inneal Rannsachaidh Fiolm (Film Search Engine in Scots Gaelic)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/public/script.js"></script>
</head>
<body>
    <header>
        <h1>Inneal Rannsachaidh Fiolm (Film Search Engine in Scots Gaelic)</h1>
    </header>
    <div id="errorDiv" hidden></div>

    <form id="searchForm">
        <label for="search_term">
            Enter a search term:
            <input type="text" id="search_term" class="full-width-input"/>
        </label>
        
        <button type="submit">Search</button>  
    </form>
    
    <ul id="showList" hidden></ul>
    <div id="show" hidden></div>

    <a id="homeLink" href="/" hidden>Back to All Shows</a>

    <footer>Eric Altenburg | 10443481 | "I am S T R E S S E D but at least I have my scotch :)" -me, a functioning alcoholic</footer>
</body>
</html>